<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="temple c.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
      <button class="Hotspot" slot="hotspot-2" data-position="0.00026803282810738504m 0.0009994578398585176m 0.006423349123363043m" data-normal="5.551115123125783e-17m 1.1920930154118992e-7m 0.9999999999999929m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">入口</div>
      </button><button class="Hotspot" slot="hotspot-3" data-position="0.00036813462676038534m 0.005609447923734294m 0.0021573213228898973m" data-normal="6.617444900424223e-24m 0.999999999999993m -1.1920930154118986e-7m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">二樓展望台</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="0.00012755528673730594m 0.012091448527349695m 0.001495307412698906m" data-normal="1.1102230246251568e-16m 1.1920930154118992e-7m 0.999999999999993m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">三樓展望台</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
  </body>
</html>