<model-viewer src="scene (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.16126649455390457m 1.7725349141188416m -0.6396476309582224m" data-normal="0.009013070521695678m 0.03346998873476912m 0.9993990816555045m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">御守</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
